* {
  background-color: rgb(255, 240, 245);
  text-decoration: none;
  list-style: none;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

@media screen and (min-width: 960px) {
  .home-btn {
    display: none;
  }
  h1.title {
    font-family: "Tangerine", cursive;
    font-size: 100px;
  }
  header {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }
  header ul {
    position: relative;
    width: 100vw;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    top: 0;
    right: 0;
  }
  header ul li {
    margin: 1em;
    background-color: transparent;
  }
  header ul li a {
    background-color: transparent;
    color: #202020;
    opacity: 1;
  }
  #menu.scroll {
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    z-index: 999;
    top: -2vh;
    right: 0;
    animation: hd-fixed;
    animation-duration: 0.3s;
  }
  @keyframes hd-fixed {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .news {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  .news h1 {
    background-color: #fff;
  }
  .news .news-list {
    background-color: transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
    padding: 0;
    text-align: center;
    font-size: 1vw;
  }
  .news .news-list dl {
    display: inline-block;
    width: 100%;
    background-color: transparent;
    padding-bottom: 0.8em;
    border-bottom: 2px solid #c8c9cc;
  }
  .news .news-list dt {
    border-left: 3px solid rgb(255, 240, 245);
    padding-left: 1em;
    width: 30%;
    float: left;
  }
  .news .news-list dt::after {
    clear: both;
    content: "";
  }
  .news .news-list dd {
    text-align: left;
  }
  .news .news-list dt, .news .news-list time, .news .news-list dd {
    text-align: left;
    background-color: transparent;
  }
  .about {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 5em;
    overflow: hidden;
    width: 60%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
  }
  .about .grow, .about .child, .about .ch-about {
    background-color: #fff;
    text-align: center;
  }
  .about .grow h2, .about li, .about p {
    background-color: #fff;
    text-align: left;
  }
  .about .grow h2 {
    text-align: center;
  }
  .about .grow h3, .about .child h3 {
    text-align: center;
    background-color: #fff;
  }
  .about .child table, .about tr, .about th {
    text-align: center;
    width: 50%;
    background-color: #fff;
    border: 2px solid #d3d3d3;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }
  .about .ch-about ul {
    background-color: #fff;
  }
  .cat-all {
    margin-top: 5em;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  .cat-all .cat {
    width: 40%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
  }
  .cat-all .cat .section-title {
    text-align: center;
  }
  .cat h2 {
    background-color: #fff;
  }
  .cat h3 {
    background-color: #fff;
  }
  img.cat-img {
    width: 74%;
    height: auto;
    border-radius: 1em;
    margin-bottom: 3em;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .cat p {
    background-color: #c8c9cc;
  }
  table.c-ch {
    margin-bottom: 2em;
    width: 75%;
    background-color: transparent;
    border: 2px solid #d3d3d3;
  }
  table.c-ch tr, table.c-ch th {
    background-color: #fff;
    border: 2px solid #d3d3d3;
  }
  .home {
    position: absolute;
    padding-top: 10vh;
  }
  .home img {
    position: fixed;
    width: 15%;
    height: auto;
  }
  footer {
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }
  footer ul {
    margin: 0;
    padding: 0;
  }
  footer ul a {
    color: #202020;
  }
  .check-list {
    margin-top: 5em;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  .check-list h2, .check-list h3, .check-list ul, .check-list li, .check-list p {
    background-color: #fff;
  }
  .check-list .tour {
    display: block;
    width: 70%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
  }
  .check-list .buy {
    display: block;
    margin-top: 3em;
    width: 70%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
  }
  .check-list .buy ul, .check-list .tour ul {
    display: inline-block;
  }
  .check-list .tour li, .check-list .buy li {
    text-align: left;
  }
  .sns {
    width: 50%;
  }
  .sns ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }
  .sns ul li {
    width: 25%;
  }
  .instagram img {
    width: 30%;
  }
  .Twitter img {
    width: 30%;
  }
}
@media screen and (max-width: 959px) {
  .home-btn {
    z-index: 999;
    right: 0;
    position: absolute;
    width: 20%;
    bottom: 0;
    opacity: 0;
    background-color: transparent;
    margin: 0 2em 1em 0;
  }
  #home-btn.btn {
    width: 10%;
    opacity: 1;
    position: fixed;
    z-index: 999;
    bottom: 0;
    animation-duration: 0.5s;
    animation-name: btn;
    margin: 0 2em 1em 0;
  }
  @keyframes btn {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.4;
    }
    75% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  .news {
    display: none;
  }
  .menu {
    display: none;
  }
  h1.title {
    font-family: "Tangerine", cursive;
    font-size: 100px;
  }
  header {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }
  header ul {
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  header ul li {
    margin: 1em;
  }
  header ul li a {
    color: #202020;
  }
  .about {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 5em;
    overflow: hidden;
    width: 85%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
  }
  .about .grow, .about .child, .about .ch-about {
    background-color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .about .grow h2, .about li, .about p {
    background-color: #fff;
    text-align: left;
  }
  .about .grow h2 {
    text-align: center;
  }
  .about .grow h3, .about .child h3 {
    text-align: center;
    background-color: #fff;
  }
  .about .child table {
    width: 100%;
    table-layout: fixed;
  }
  .about .child table, .about tr, .about th {
    text-align: center;
    width: 90%;
    background-color: #fff;
    border: 2px solid #d3d3d3;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }
  .about .ch-about ul {
    background-color: #fff;
    padding: 0;
  }
  .cat-all {
    margin-top: 5em;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .cat-all .cat {
    width: 85%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
  }
  .cat-all .cat .section-title {
    text-align: center;
  }
  .cat h2 {
    background-color: #fff;
  }
  .cat h3 {
    background-color: #fff;
  }
  .cat-img {
    width: 74%;
    height: auto;
    border-radius: 1em;
  }
  .cat p {
    background-color: #fff;
  }
  table.c-ch {
    margin-bottom: 2em;
    width: 75%;
    background-color: transparent;
    border: 2px solid #d3d3d3;
  }
  table.c-ch tr, table.c-ch th {
    background-color: #fff;
    border: 2px solid #d3d3d3;
  }
  table.c-ch footer {
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }
  table.c-ch footer ul {
    margin: 0;
    padding: 0;
  }
  table.c-ch footer ul a {
    color: #202020;
  }
  table.c-ch .check-list {
    margin-top: 5em;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  table.c-ch .check-list h2, table.c-ch .check-list h3, table.c-ch .check-list ul, table.c-ch .check-list li, table.c-ch .check-list p {
    background-color: #fff;
  }
  table.c-ch .check-list .tour {
    font-size: 4.8vw;
    overflow: hidden;
    display: block;
    width: 85%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
  }
  table.c-ch .check-list .tour li {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  table.c-ch .check-list .buy {
    font-size: 4.8vw;
    overflow: hidden;
    display: block;
    margin-top: 3em;
    width: 85%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc, -5px -5px 20px #ffffff;
  }
  table.c-ch .check-list .buy li {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  table.c-ch .check-list .buy ul, table.c-ch .check-list .tour ul {
    display: inline-block;
  }
  table.c-ch .check-list .tour li, table.c-ch .check-list .buy li {
    text-align: left;
  }
  table.c-ch .sns {
    width: 50%;
  }
  table.c-ch .sns ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }
  table.c-ch .sns ul li {
    width: 25%;
  }
  table.c-ch .instagram img {
    width: 110%;
  }
  table.c-ch .Twitter img {
    width: 110%;
  }
}/*# sourceMappingURL=main.css.map */