*{
    background-color: rgb(255,240,245);
    text-decoration: none;
    list-style: none;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
@media screen and (min-width: 960px) {
    .home-btn{
        display: none;
    }
    h1.title{
        font-family: 'Tangerine', cursive;
        font-size: 100px;
    }
    header{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
            ul{
                position: relative;
                width: 100vw;
                display: flex;
                align-items: flex-start;
                flex-direction: row;
                justify-content: center;
                top: 0;
                right: 0;
    
                    li{
                        margin: 1em;
                        background-color: transparent;
                            a{
                                background-color: transparent;
                                color: #202020;
                                opacity: 1;
                            }
                    }
        }
    }
    #menu.scroll{
        background-color: rgba(#fff,0.8);
        position: fixed;
        z-index: 999;
        top: -2vh;
        right:0;
        animation: hd-fixed;
        animation-duration: 0.3s;
    }
    @keyframes hd-fixed {
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            opacity: 1;
        }
    }
    .news{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 60%;
        height: auto;
        border-radius: 1em;
        background-color: #fff;
        box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
        margin:0 auto;
        padding: 0;
        text-align: center;
        h1{
            background-color: #fff;
        }
        .news-list{
            background-color: transparent;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 80%;
            padding: 0;
            text-align: center;
            font-size: 1vw;
            dl{
                display: inline-block;
                width: 100%;
                background-color: transparent;
                padding-bottom: 0.8em;
                border-bottom: 2px solid #c8c9cc;
                }
                dt{
                    border-left:3px solid rgb(255,240,245);
                    padding-left: 1em;
                    width: 30%;
                    float: left;
                }
                dt::after{
                    clear: both;
                    content: "";
                }
                dd{
                    text-align: left;
                }
                dt,time,dd{
                    text-align: left;
                    background-color: transparent;
                }
    }
}
.about{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 5em;
    overflow: hidden;
    width: 60%;
    height: auto;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
    .grow,.child,.ch-about{
        background-color: #fff;
        text-align: center;
    }
    .grow h2,li,p{
        background-color: #fff;
        text-align: left;
    }
    .grow h2{
        text-align: center;
    }
    .grow h3,.child h3{
        text-align: center;
        background-color: #fff;
    }
    .child table,tr,th{
        text-align: center;
        width: 50%;
        background-color: #fff;
        border: 2px solid #d3d3d3;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
    }
    .ch-about ul{
        background-color: #fff;
    }
}
.cat-all{
    margin-top: 5em;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    .cat{
        width: 40%;
        height: auto;
        border-radius: 1em;
        background-color: #fff;
        box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2em;
        .section-title{
            text-align: center;
            }

        }
    }
    .cat h2{
        background-color: #fff;
    }
    .cat h3{
        background-color: #fff;
    }
    img.cat-img{
        width: 74%;
        height: auto;
        border-radius: 1em;
        margin-bottom: 3em;
        object-fit: cover;
    }
    .cat p{
        background-color: #c8c9cc;
    }
    table.c-ch{
        margin-bottom: 2em;
        width: 75%;
        background-color: transparent;
        border: 2px solid #d3d3d3;
        tr,th{
            background-color: #fff;
            border: 2px solid #d3d3d3;
        }
    }
    .home{
        position: absolute;
        padding-top: 10vh;
        img{
            position: fixed;
            width: 15%;
            height: auto;
        }
    }
    footer{
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
            ul{
                margin: 0;
                padding: 0;
                a{
                    color: #202020;
            }
        }
    }
    .check-list{
        margin-top: 5em;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        h2,h3,ul,li,p{
            background-color: #fff;
        }
        .tour{
            display: block;
            width: 70%;
            height: auto;
            border-radius: 1em;
            background-color: #fff;
            box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
        }
        .buy{
            display: block;
            margin-top: 3em;
            width: 70%;
            height: auto;
            border-radius: 1em;
            background-color: #fff;
            box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
        }
        .buy ul,.tour ul{
            display: inline-block;
        }
        .tour li,.buy li{
            text-align: left;
        }
    }
    .sns{
        width: 50%;
    }
    .sns ul{
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 0;
        margin: 0;
            li{
                width: 25%;
        }
    }
    .instagram img{
        width: 30%;
    }
    .Twitter img{
        width: 30%;
    }
}



@media screen and (max-width: 959px) {
    .home-btn{
        z-index: 999;
        right: 0;
        position: absolute;
        width: 20%;
        bottom: 0;
        opacity: 0;
        background-color: transparent;
        margin: 0 2em 1em 0 ;
    }
    #home-btn.btn{
        width: 10%;
        opacity: 1;
        position: fixed;
        z-index: 999;
        bottom: 0;
        animation-duration: 0.5s;
        animation-name: btn;
        margin: 0 2em 1em 0 ;
    }
    @keyframes btn {
        0%{
            opacity: 0;
        }
        25%{
            opacity: 0.2;
        }
        50%{
            opacity: 0.4;
        }
        75%{
            opacity: 0.6;
        }
        100%{
            opacity: 1;
        }
    }
    .news{
        display: none;
}
    .menu{
        display: none;
    }
    h1.title{
        font-family: 'Tangerine', cursive;
        font-size: 100px;
    }
    header{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    
            ul{
                display: flex;
                flex-direction: row;
                padding: 0;
    
                    li{
                        margin: 1em;
    
                            a{
                                color: #202020;
                            }
                    }
        }
    }
    .about{
        display: block;
        margin: 0 auto;
        text-align: center;
        margin-top: 5em;
        overflow: hidden;
        width: 85%;
        height: auto;
        border-radius: 1em;
        background-color: #fff;
        box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
        .grow,.child,.ch-about{
            background-color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .grow h2,li,p{
            background-color: #fff;
            text-align: left;
        }
        .grow h2{
            text-align: center;
        }
        .grow h3,.child h3{
            text-align: center;
            background-color: #fff;
        }
        .child table{
            width: 100%;
            table-layout: fixed;
        }
        .child table,tr,th{
            text-align: center;
            width: 90%;
            background-color: #fff;
            border: 2px solid #d3d3d3;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
        }
        .ch-about ul{
            background-color: #fff;
            padding: 0;
        }
    }
    .cat-all{
        margin-top: 5em;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    
        .cat{
            width: 85%;
            height: auto;
            border-radius: 1em;
            background-color: #fff;
            box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2em;
    
                .section-title{
                    text-align: center;
            }
        }
    }
    .cat h2{
        background-color: #fff;
    }
    .cat h3{
        background-color: #fff;
    }
    .cat-img{
        width: 74%;
        height: auto;
        border-radius: 1em;
    }
    .cat p{
        background-color: #fff;
    }    table.c-ch{
        margin-bottom: 2em;
        width: 75%;
        background-color: transparent;
        border: 2px solid #d3d3d3;
        tr,th{
            background-color: #fff;
            border: 2px solid #d3d3d3;
        }

    footer{
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
            ul{
                margin: 0;
                padding: 0;
                a{
                    color: #202020;
            }
        }
    }
    .check-list{
        margin-top: 5em;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        h2,h3,ul,li,p{
            background-color: #fff;
        }
        .tour{
            font-size: 4.8vw;
            overflow: hidden;
            display: block;
            width: 85%;
            height: auto;
            border-radius: 1em;
            background-color: #fff;
            box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
            li{
                width: 80%;
                text-align: center;
                margin: 0 auto;
            }
        }
        .buy{
            font-size: 4.8vw;
            overflow: hidden;
            display: block;
            margin-top: 3em;
            width: 85%;
            height: auto;
            border-radius: 1em;
            background-color: #fff;
            box-shadow: 5px 5px 20px #c8c9cc,-5px -5px 20px #ffffff;
            li{
                width: 80%;
                text-align: center;
                margin: 0 auto;
            }
        }
        .buy ul,.tour ul{
            display: inline-block;
        }
        .tour li,.buy li{
            text-align: left;
        }
    }

    .sns{
        width: 50%;
    }
    .sns ul{
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 0;
        margin: 0;
            li{
                width: 25%;
            
        }
    }
    .instagram img{
        width: 110%;
    }
    .Twitter img{
        width: 110%;
    }
    }}